<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;    
      }
      .pricing-container{
        display: flex;
        flex-direction: row;
        justify-content: center; 
        align-items: center;  
        gap: 25px;
        min-height: 95vh;
      }
      .pricing-plan{
        background-color: whitesmoke;
        display: inline-block;
        width: 25rem;
        height: 20rem;
      }
      .plan-title{
        text-align: center;
        font-weight: bold;
        font-size: 1.5rem;
        margin-top: 1rem;
      }
      .plan-price{
        text-align: center;
        font-weight: bold;
        font-size: 3rem;
      }
      .plan-features li{
        display: block;
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: .8rem;
      }
      .Storage{
        margin-left: 5rem;
      }
      .Users{
        margin-left: 6.5rem;
      }
      .Support{
        margin-left: 6.3rem;
      }
      .PESupport{
        margin-left: 2.5rem;
      }
      .STFsupport{
        margin-left: 5.5rem;
      }
      .plan-button{
        background-color: coral;
        color: white;
        border: 0;
        border-radius: 10%;
        position: absolute;
        margin-left: 10.2rem;
        margin-top: 1rem;
        height: 2.5rem;
        font-size: 1.1rem;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {       
         .pricing-container{
        flex-direction: column;
        gap: 10px;
      }
      .pricing-plan{
        display: block;
        width: 20rem;
        height: 15rem;
      }
      .plan-title{
        font-size: 1.2rem;
        margin-top: 1rem;
      }
      .plan-price{
        font-size: 2.5rem;
      }
      .plan-features li{
        font-size: .8rem;
        margin-bottom: .8rem;
      }
      .Storage{
        margin-left: 3.5rem;
      }
      .Users{
        margin-left: 5rem;
      }
      .Support{
        margin-left: 4.8rem;
      }
      .PESupport{
        margin-left: 1rem;
      }
      .STFsupport{
        margin-left: 4rem;
      }
      .plan-button{
        margin-left: 8.1rem;
        margin-top: 0rem;
        height: 1.7rem;
        font-size: .9rem;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li class="Storage">✅ 10GB Storage</li>
          <li class="Users">✅ 1 User</li>
          <li class="Support">🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li class="Storage">✅ 50GB Storage</li>
          <li class="Users">✅ 5 Users</li>
          <li class="PESupport">✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li class="Storage">✅ 100GB Storage</li>
          <li class="Users">✅ 10 Users</li>
          <li class="STFsupport">✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
